;*****************************************************************************
;
;    DelfScope - oscilloscope/analyzer for Delfina DSP
;    Copyright (C) 2000  Michael Henke
;
;    This program is free software; you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation; either version 2 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program; if not, write to the Free Software
;    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;
;*****************************************************************************




	include 'delfequ.inc'

	org	p:

;->prog+0
	jmp	convert



;->prog+2

;***************************************************************************
;*** DelfModule - receives the input data
	move	y:(r0),r0		;input pipe
	move	y:(r1),r1		;output pipe
	move	y:y_bufpt,r4
	movec	#2048-1,m4		;m4 - modulo addressing
	do	#128,mod_receive_loop
	move	l:(r0)+,x
	move	x,l:(r4)+
	move	x,l:(r1)+
mod_receive_loop
	move	r4,y:y_bufpt

	move	y:y_mod_count,a
	move	#>1,x0
	add	x0,a	a,x1
	teq	x1,a			;do not count while (mod_count==-1)
	move	a,y:y_mod_count
	rts


;***************************************************************************
;*** convert PCM samples
;
;  -calculate average amplitudes (into x:avg_l, x:avg_r)
;  -plot_type==1: 24bit->8bit, half sampling rate (into l:buf8)
;  -plot_type==2: spectrum analyzer
;
; x1 ... number_of_samples
; x0 ... plot_type  (1 or 2)
; y1 ... /
; y0 ... /
convert
	move	x1,n0			;numsamp			!! n0
	move	x0,y:y_plot_type
	move	y:y_bufpt,r0
	movec	#2048-1,m0		;m0 - modulo-addressing
	move	r0,x:x_busy		;set BUSY
	move	(r0)-n0

;******	calculate average amplitude
	move	r0,r6
	movec	m0,m6			;m6 - modulo-addressing
	move	#>$002000,y1		;shift right by 10 bits
	clr	b	#<0,x0
	move		x:(r6),a	b,y0
	do	n0,avg_amp_loop
	abs	a	y:(r6)+,b
	abs	b	a,x1
	mpy	x1,y1,a	b,x1
	mpy	x1,y1,b
	add	x0,a
	add	y0,b	a,x0
	move		x:(r6),a	b,y0
avg_amp_loop
	move	y:y_plot_type,n1	;jmp
	move	#>y_plot_jmp,r1		;jmp
	move	x0,x:x_avg_l		;must be divided by numsamp for avg
	move	y0,x:x_avg_r		;must be divided by numsamp for avg
	move	y:(r1+n1),r1		;jmp
	movec	m7,m6			;m6 - linear addressing
	jmp	(r1)


;******	plot one: convert 24bit samples to 8bit (into l:buf8)
plot_1	move	n0,a			;numsamp
	move	#>5,x0
	add	x0,a	#>6,x0
	move	a,x1
	jsr	<delf_div		;6 samples per loop
	rnd	a	#>l_buf8,r1
	ori	#$04,mr			;SCALE DOWN mode
	do	a1,p248_loop
	move		l:(r0)+,ab
	move		x:(r0),x1
	add	x1,a	y:(r0)+,x1
	add	x1,b	#>$ff0000,y1
	asr	a
	asr	b
	and	y1,a
	and	y1,b	a1,x0
	move		b1,y0
	move		l:(r0)+,ab
	move		x:(r0),x1
	add	x1,a	y:(r0)+,x1
	add	x1,b	a,x1	;scale down
	mpy	x1,#8,a
	move		#>$00ff00,y1
	and	y1,a	b,x1	;scale down
	mpy	x1,#8,b
	or	x0,a
	and	y1,b	a1,x0
	or	y0,b
	move		b1,y0
	move		l:(r0)+,ab
	move		x:(r0),x1
	add	x1,a	y:(r0)+,x1
	add	x1,b	a,x1	;scale down
	mpy	x1,#16,a
	move		#>$0000ff,y1
	and	y1,a	b,x1	;scale down
	mpy	x1,#16,b
	or	x0,a
	and	y1,b	a1,x:(r1)
	or	y0,b
	move		b1,y:(r1)+
p248_loop
	andi	#$f3,mr			;NO SCALING mode
	movec   m7,m0			;m0 - linear addressing
	move	#<0,x0
	move	x0,x:x_busy		;clear BUSY
	rts



;******	plot two: spectrum analyzer
plot_2	move	#>l_fft_in,r7
	move	y:y_bufpt,r0
	move	#1024,n0
	move	#$002000,x1		;#$002000 - shift right by 10 bits
	move	(r0)-n0
	move	r7,r1			;#>l_fft_in
	move	#>y_fft_window,r2
	clr	b		x:(r0)+,x0
	do	#1024,fft_input_left
	mpyr	x0,x1,a
	move	a,x0		y:(r2)+,y0
	mpyr	x0,y0,a		x:(r0)+,x0
	move			ab,l:(r1)+	;set re, clear im
fft_input_left

;FFTR2CN
;
; This program originally available on the Motorola DSP bulletin board.
; It is provided under a DISCLAMER OF WARRANTY available from
; Motorola DSP Operation, 6501 Wm. Cannon Drive W., Austin, Tx., 78735.
; 
; Radix 2, In-Place, Decimation-In-Time FFT (fast).
; 
	move	#>l_fft_sincos,n7

	move	r7,r0			;#>l_fft_in
	move	#1024/4,n0
	move	n0,n4
	move	n0,n6
	movec	#1024-1,m0		;m0 - modulo addressing
	movec	m0,m1			;m1 - modulo addressing
	movec	m0,m4			;m4 - modulo addressing
	movec	m0,m5			;m5 - modulo addressing
	move			x:(r0)+n0,x0
	tfr	x0,a		x:(r0)+n0,y1   
	do	n0,fft_twopass
	tfr	y1,b		x:(r0)+n0,y0
	add	y0,a		x:(r0),x1
	add	x1,b		r0,r4
	add	a,b		(r0)+n0
	subl	b,a		b,x:(r0)+n0
	tfr	x0,a		a,x0		y:(r0),b
	sub	y0,a				y:(r4)+n4,y0
	sub	y0,b		x0,x:(r0)
	add	a,b				y:(r0)+n0,x0
	subl	b,a		b,x:(r0)
	tfr	x0,a		a,x0		y:(r4),b
	add	y0,a				y:(r0)+n0,y0
	add	y0,b		x0,x:(r0)+n0
	add	b,a				y:(r0)+,x0
	subl	a,b				a,y:(r4)+n4
	tfr	x0,a				b,y:(r4)+n4
	sub	y0,a		x1,b
	sub	y1,b		x:(r0)+n0,x0
	add	a,b		x:(r0)+n0,y1
	subl	b,a				b,y:(r4)+n4
	tfr	x0,a				a,y:(r4)+
fft_twopass

	move	#1024/8,n1		;butterflies per group
	move	#<4,n2			;groups per pass
	movec	#<0,m6			;m6 - bit-reversed addressing
	do	#10-3,fft_pass
	move	r7,r0			;#>l_fft_in
	move	r0,r1
	move	n1,r2
	move	r0,r4
	move	(r1)+n1
	move	r1,r5
	move	n7,r6			;#>l_fft_sincos
	lua	(r2)+,n0
	move	n0,n4
	move	n0,n5
	move	(r2)-			;butterfly loop count
	move			x:(r1),x1	y:(r6),y0
	move			x:(r6)+n6,x0	y:(r0),b
	mac	x1,y0,b				y:(r1)+,y1
	macr	-x0,y1,b			y:(r0),a
	do	n2,fft_grp
	do	r2,fft_bfy
	subl	b,a		x:(r0),b	b,y:(r4)
	mac	-x1,x0,b	x:(r0)+,a	a,y:(r5)
	macr	-y1,y0,b	x:(r1),x1
	subl	b,a		b,x:(r4)+	y:(r0),b
	mac	x1,y0,b				y:(r1)+,y1
	macr	-x0,y1,b	a,x:(r5)+	y:(r0),a
fft_bfy	move	(r1)+n1
	subl	b,a		x:(r0),b	b,y:(r4)
	mac	-x1,x0,b	x:(r0)+n0,a	a,y:(r5)
	macr	-y1,y0,b	x:(r1),x1	y:(r6),y0
	subl	b,a		b,x:(r4)+n4	y:(r0),b
	mac	x1,y0,b		x:(r6)+n6,x0	y:(r1)+,y1
	macr	-x0,y1,b	a,x:(r5)+n5	y:(r0),a
fft_grp	move	n1,b
	lsr	b	n2,a	;divide butterflies per group by two
	lsl	a	b,n1	;multiply groups per pass by two
	move	a,n2
fft_pass

	move	#<2,n0
	move	n0,n1
	move	#1024/4,n4
	move	n4,n5
	move	r7,r0			;#>l_fft_in
	move	#>l_fft_out,r4
	move	r4,r2
	lua	(r0)+,r1
	lua	(r2)+n2,r5
	movec	#<0,m4			;m4 - bit-reversed addressing
	movec	m4,m5			;m5 - bit-reversed addressing
	move	n7,r6			;#>l_fft_sincos
	move	(r5)-n5
	move			x:(r1),x1	y:(r6),y0
	move			x:(r5),a	y:(r0),b

	do	n2,fft_lastpass
	mac	x1,y0,b		x:(r6)+n6,x0	y:(r1)+n1,y1
	macr	-x0,y1,b	a,x:(r5)+n5	y:(r0),a
	subl	b,a		x:(r0),b	b,y:(r4)
	mac	-x1,x0,b	x:(r0)+n0,a	a,y:(r5)
	macr	-y1,y0,b	x:(r1),x1	y:(r6),y0
	subl	b,a		b,x:(r4)+n4	y:(r0),b
fft_lastpass
	move			a,x:(r5)+n5

	movec   m7,m0			;m0 - linear addressing
	movec   m7,m1			;m1 - linear addressing
	movec   m7,m4			;m4 - linear addressing
	movec   m7,m5			;m5 - linear addressing
	movec   m7,m6			;m6 - linear addressing
;------------------------------------------------------------------------




;convert complex output values to magnitude (dB-scale)
	move	#>l_fft_out,r0
	move	#>l_buf8,r1

	do	#416,fft_magnitude
	move			x:(r0),x0
	mpy	x0,x0,a		y:(r0)+,y0
	mac	y0,y0,a		#<$40,x0	;a=yr**2+yi**2
	move	a1,y1				;transfer sum of squares to y
	move	a0,y0

	clr	b		x0,x1	;init root
	do	#23,fft_mag_sqrt
	mpy	-x0,x0,a		;square and negate the guess
	add	y,a			;compare to double precision input
	tge	x0,b			;update root if input >= guess
	tfr	x1,a			;get bit to test
	asr	a			;shift to next bit to test
	add	b,a		a,x1	;form new guess
	move	a,x0			;save new guess
fft_mag_sqrt

	move	#>y_fft_log_coef,r2
	move	#>$000008,a
	move			y:(r2)+,y1	;get dB-offset
	cmp	a,b		#-0.6228,a	;log of zero:  -120 dB
	jle	fft_logzero
	movec	m7,r7			;#$ffff
	rep	#23			;normalize (0.5 ... 1.0)
	norm	r7,b			;shift left, decrement r7 if needed
	move	b,x0
	mpyr	x0,x0,a		y:(r2)+,y0	;x**2, get c1
	mpy	x0,y0,a	a,x1	y:(r2)+,y0	;c1*x, mv x**2, get c2
	mac	x1,y0,a		y:(r2)+,y0	;c2* x**2, get c0
	add	y0,a				;add in c0
	asl	a				;multiply by 4
	asl	a
	asl	a				;shift out sign bit
	move	r7,a2			;new sign = characteristic
	rep	#6
	asr	a			;divide by 32, create sign bit
fft_logzero
	add	y1,a	#<0,y0		;+ dB-offset
	tmi	y0,a
	move	#0.8027486,y0		;1/0.31143*0.25  (display 60 dB range)
	move	a,x0
	mpy	x0,y0,a
	asl	a
	asl	a			;*4
	move	a,x:(r1)+		;save result

fft_magnitude

	move	#<0,x0
	move	x0,x:x_busy		;clear BUSY
	rts








;***************************************************************************

	org	x:
;->xdata+0
x_busy		ds	1
;->xdata+1
x_avg_l		ds	1
;->xdata+2
x_avg_r		ds	1




	org	y:
;->ydata+0
y_mod_count	dc	-1

y_bufpt		dc	l_buf24
y_plot_type	dc	0
y_plot_jmp	dc	0,plot_1,plot_2

y_fft_log_coef	dc	0.41524	;80dB		;0.31143==60dB
		dc	0.9981958, -0.3372223, -0.6626105

;Blackman-Harris window
y_fft_window
 dc 0.000000,0.000003,0.000013,0.000030,0.000054,0.000084,0.000122,0.000166
 dc 0.000217,0.000274,0.000339,0.000410,0.000488,0.000573,0.000665,0.000764
 dc 0.000870,0.000983,0.001102,0.001229,0.001362,0.001503,0.001650,0.001805
 dc 0.001966,0.002135,0.002311,0.002494,0.002684,0.002882,0.003086,0.003298
 dc 0.003517,0.003744,0.003978,0.004219,0.004468,0.004724,0.004987,0.005259
 dc 0.005538,0.005824,0.006118,0.006420,0.006730,0.007047,0.007373,0.007706
 dc 0.008047,0.008396,0.008753,0.009119,0.009492,0.009874,0.010264,0.010662
 dc 0.011068,0.011483,0.011907,0.012339,0.012779,0.013228,0.013686,0.014153
 dc 0.014628,0.015113,0.015606,0.016108,0.016619,0.017140,0.017669,0.018208
 dc 0.018756,0.019314,0.019881,0.020457,0.021043,0.021639,0.022244,0.022860
 dc 0.023485,0.024119,0.024764,0.025419,0.026084,0.026759,0.027445,0.028141
 dc 0.028847,0.029564,0.030291,0.031029,0.031777,0.032536,0.033307,0.034087
 dc 0.034879,0.035682,0.036497,0.037322,0.038158,0.039006,0.039865,0.040736
 dc 0.041619,0.042512,0.043418,0.044336,0.045265,0.046206,0.047159,0.048124
 dc 0.049102,0.050091,0.051093,0.052107,0.053134,0.054173,0.055224,0.056288
 dc 0.057365,0.058455,0.059558,0.060673,0.061801,0.062943,0.064097,0.065265
 dc 0.066446,0.067640,0.068848,0.070069,0.071304,0.072552,0.073814,0.075089
 dc 0.076379,0.077682,0.078999,0.080330,0.081675,0.083034,0.084407,0.085794
 dc 0.087196,0.088612,0.090042,0.091486,0.092945,0.094419,0.095907,0.097410
 dc 0.098927,0.100460,0.102007,0.103568,0.105145,0.106736,0.108342,0.109964
 dc 0.111600,0.113252,0.114918,0.116600,0.118297,0.120009,0.121736,0.123479
 dc 0.125237,0.127010,0.128799,0.130603,0.132423,0.134258,0.136108,0.137974
 dc 0.139856,0.141753,0.143666,0.145594,0.147538,0.149498,0.151473,0.153464
 dc 0.155471,0.157493,0.159531,0.161585,0.163655,0.165740,0.167841,0.169957
 dc 0.172090,0.174238,0.176402,0.178581,0.180776,0.182987,0.185214,0.187456
 dc 0.189714,0.191988,0.194277,0.196582,0.198903,0.201239,0.203590,0.205957
 dc 0.208340,0.210738,0.213152,0.215581,0.218025,0.220485,0.222960,0.225451
 dc 0.227956,0.230477,0.233013,0.235564,0.238130,0.240711,0.243308,0.245919
 dc 0.248544,0.251185,0.253841,0.256511,0.259196,0.261895,0.264609,0.267337
 dc 0.270080,0.272836,0.275608,0.278393,0.281192,0.284005,0.286833,0.289674
 dc 0.292529,0.295397,0.298279,0.301175,0.304084,0.307006,0.309941,0.312890
 dc 0.315851,0.318826,0.321813,0.324813,0.327826,0.330851,0.333888,0.336938
 dc 0.340000,0.343074,0.346160,0.349258,0.352367,0.355488,0.358620,0.361764
 dc 0.364919,0.368085,0.371262,0.374450,0.377648,0.380857,0.384076,0.387306
 dc 0.390546,0.393795,0.397055,0.400324,0.403603,0.406891,0.410188,0.413495
 dc 0.416810,0.420134,0.423467,0.426808,0.430157,0.433515,0.436881,0.440254
 dc 0.443635,0.447023,0.450419,0.453822,0.457231,0.460648,0.464071,0.467501
 dc 0.470936,0.474378,0.477826,0.481279,0.484738,0.488202,0.491672,0.495146
 dc 0.498625,0.502108,0.505596,0.509088,0.512584,0.516084,0.519587,0.523094
 dc 0.526604,0.530117,0.533633,0.537151,0.540671,0.544194,0.547719,0.551245
 dc 0.554773,0.558302,0.561833,0.565364,0.568896,0.572428,0.575961,0.579494
 dc 0.583026,0.586558,0.590090,0.593620,0.597150,0.600678,0.604205,0.607730
 dc 0.611253,0.614774,0.618292,0.621808,0.625321,0.628831,0.632337,0.635840
 dc 0.639340,0.642835,0.646326,0.649813,0.653294,0.656771,0.660243,0.663710
 dc 0.667170,0.670625,0.674074,0.677517,0.680953,0.684382,0.687804,0.691219
 dc 0.694627,0.698027,0.701419,0.704802,0.708177,0.711544,0.714902,0.718250
 dc 0.721589,0.724919,0.728239,0.731549,0.734848,0.738137,0.741415,0.744682
 dc 0.747938,0.751183,0.754415,0.757636,0.760845,0.764041,0.767225,0.770396
 dc 0.773553,0.776698,0.779829,0.782946,0.786049,0.789138,0.792212,0.795272
 dc 0.798317,0.801347,0.804361,0.807360,0.810343,0.813310,0.816261,0.819195
 dc 0.822112,0.825013,0.827897,0.830763,0.833612,0.836443,0.839255,0.842050
 dc 0.844827,0.847584,0.850323,0.853043,0.855744,0.858425,0.861086,0.863728
 dc 0.866349,0.868951,0.871532,0.874092,0.876631,0.879149,0.881647,0.884122
 dc 0.886576,0.889008,0.891418,0.893806,0.896172,0.898515,0.900835,0.903132
 dc 0.905406,0.907657,0.909884,0.912088,0.914268,0.916424,0.918556,0.920663
 dc 0.922746,0.924804,0.926838,0.928846,0.930830,0.932788,0.934720,0.936627
 dc 0.938508,0.940364,0.942193,0.943996,0.945772,0.947523,0.949246,0.950943
 dc 0.952613,0.954256,0.955871,0.957460,0.959021,0.960554,0.962060,0.963538
 dc 0.964988,0.966410,0.967804,0.969169,0.970506,0.971815,0.973095,0.974347
 dc 0.975569,0.976763,0.977928,0.979064,0.980170,0.981248,0.982295,0.983314
 dc 0.984303,0.985262,0.986192,0.987092,0.987962,0.988803,0.989613,0.990393
 dc 0.991143,0.991864,0.992553,0.993213,0.993842,0.994441,0.995010,0.995548
 dc 0.996055,0.996532,0.996979,0.997394,0.997779,0.998134,0.998457,0.998750
 dc 0.999013,0.999244,0.999444,0.999614,0.999753,0.999861,0.999938,0.999985
 dc 0.999999,0.999985,0.999938,0.999861,0.999753,0.999614,0.999444,0.999244
 dc 0.999013,0.998750,0.998457,0.998134,0.997779,0.997394,0.996979,0.996532
 dc 0.996055,0.995548,0.995010,0.994441,0.993842,0.993213,0.992553,0.991864
 dc 0.991143,0.990393,0.989613,0.988803,0.987962,0.987092,0.986192,0.985262
 dc 0.984303,0.983314,0.982295,0.981248,0.980170,0.979064,0.977928,0.976763
 dc 0.975569,0.974347,0.973095,0.971815,0.970506,0.969169,0.967804,0.966410
 dc 0.964988,0.963538,0.962060,0.960554,0.959021,0.957460,0.955871,0.954256
 dc 0.952613,0.950943,0.949246,0.947523,0.945772,0.943996,0.942193,0.940364
 dc 0.938508,0.936627,0.934720,0.932788,0.930830,0.928846,0.926838,0.924804
 dc 0.922746,0.920663,0.918556,0.916424,0.914268,0.912088,0.909884,0.907657
 dc 0.905406,0.903132,0.900835,0.898515,0.896172,0.893806,0.891418,0.889008
 dc 0.886576,0.884122,0.881647,0.879149,0.876631,0.874092,0.871532,0.868951
 dc 0.866349,0.863728,0.861086,0.858425,0.855744,0.853043,0.850323,0.847584
 dc 0.844827,0.842050,0.839255,0.836443,0.833612,0.830763,0.827897,0.825013
 dc 0.822112,0.819195,0.816261,0.813310,0.810343,0.807360,0.804361,0.801347
 dc 0.798317,0.795272,0.792212,0.789138,0.786049,0.782946,0.779829,0.776698
 dc 0.773553,0.770396,0.767225,0.764041,0.760845,0.757636,0.754415,0.751183
 dc 0.747938,0.744682,0.741415,0.738137,0.734848,0.731549,0.728239,0.724919
 dc 0.721589,0.718250,0.714902,0.711544,0.708177,0.704802,0.701419,0.698027
 dc 0.694627,0.691219,0.687804,0.684382,0.680953,0.677517,0.674074,0.670625
 dc 0.667170,0.663710,0.660243,0.656771,0.653294,0.649813,0.646326,0.642835
 dc 0.639340,0.635840,0.632337,0.628831,0.625321,0.621808,0.618292,0.614774
 dc 0.611253,0.607730,0.604205,0.600678,0.597150,0.593620,0.590090,0.586558
 dc 0.583026,0.579494,0.575961,0.572428,0.568896,0.565364,0.561833,0.558302
 dc 0.554773,0.551245,0.547719,0.544194,0.540671,0.537151,0.533633,0.530117
 dc 0.526604,0.523094,0.519587,0.516084,0.512584,0.509088,0.505596,0.502108
 dc 0.498625,0.495146,0.491672,0.488202,0.484738,0.481279,0.477826,0.474378
 dc 0.470936,0.467501,0.464071,0.460648,0.457231,0.453822,0.450419,0.447023
 dc 0.443635,0.440254,0.436881,0.433515,0.430157,0.426808,0.423467,0.420134
 dc 0.416810,0.413495,0.410188,0.406891,0.403603,0.400324,0.397055,0.393795
 dc 0.390546,0.387306,0.384076,0.380857,0.377648,0.374450,0.371262,0.368085
 dc 0.364919,0.361764,0.358620,0.355488,0.352367,0.349258,0.346160,0.343074
 dc 0.340000,0.336938,0.333888,0.330851,0.327826,0.324813,0.321813,0.318826
 dc 0.315851,0.312890,0.309941,0.307006,0.304084,0.301175,0.298279,0.295397
 dc 0.292529,0.289674,0.286833,0.284005,0.281192,0.278393,0.275608,0.272836
 dc 0.270080,0.267337,0.264609,0.261895,0.259196,0.256511,0.253841,0.251185
 dc 0.248544,0.245919,0.243308,0.240711,0.238130,0.235564,0.233013,0.230477
 dc 0.227956,0.225451,0.222960,0.220485,0.218025,0.215581,0.213152,0.210738
 dc 0.208340,0.205957,0.203590,0.201239,0.198903,0.196582,0.194277,0.191988
 dc 0.189714,0.187456,0.185214,0.182987,0.180776,0.178581,0.176402,0.174238
 dc 0.172090,0.169957,0.167841,0.165740,0.163655,0.161585,0.159531,0.157493
 dc 0.155471,0.153464,0.151473,0.149498,0.147538,0.145594,0.143666,0.141753
 dc 0.139856,0.137974,0.136108,0.134258,0.132423,0.130603,0.128799,0.127010
 dc 0.125237,0.123479,0.121736,0.120009,0.118297,0.116600,0.114918,0.113252
 dc 0.111600,0.109964,0.108342,0.106736,0.105145,0.103568,0.102007,0.100460
 dc 0.098927,0.097410,0.095907,0.094419,0.092945,0.091486,0.090042,0.088612
 dc 0.087196,0.085794,0.084407,0.083034,0.081675,0.080330,0.078999,0.077682
 dc 0.076379,0.075089,0.073814,0.072552,0.071304,0.070069,0.068848,0.067640
 dc 0.066446,0.065265,0.064097,0.062943,0.061801,0.060673,0.059558,0.058455
 dc 0.057365,0.056288,0.055224,0.054173,0.053134,0.052107,0.051093,0.050091
 dc 0.049102,0.048124,0.047159,0.046206,0.045265,0.044336,0.043418,0.042512
 dc 0.041619,0.040736,0.039865,0.039006,0.038158,0.037322,0.036497,0.035682
 dc 0.034879,0.034087,0.033307,0.032536,0.031777,0.031029,0.030291,0.029564
 dc 0.028847,0.028141,0.027445,0.026759,0.026084,0.025419,0.024764,0.024119
 dc 0.023485,0.022860,0.022244,0.021639,0.021043,0.020457,0.019881,0.019314
 dc 0.018756,0.018208,0.017669,0.017140,0.016619,0.016108,0.015606,0.015113
 dc 0.014628,0.014153,0.013686,0.013228,0.012779,0.012339,0.011907,0.011483
 dc 0.011068,0.010662,0.010264,0.009874,0.009492,0.009119,0.008753,0.008396
 dc 0.008047,0.007706,0.007373,0.007047,0.006730,0.006420,0.006118,0.005824
 dc 0.005538,0.005259,0.004987,0.004724,0.004468,0.004219,0.003978,0.003744
 dc 0.003517,0.003298,0.003086,0.002882,0.002684,0.002494,0.002311,0.002135
 dc 0.001966,0.001805,0.001650,0.001503,0.001362,0.001229,0.001102,0.000983
 dc 0.000870,0.000764,0.000665,0.000573,0.000488,0.000410,0.000339,0.000274
 dc 0.000217,0.000166,0.000122,0.000084,0.000054,0.000030,0.000013,0.000003




	org	l:
	align	2048
l_buf24		ds	2048		;ALIGN 2048 required!

;->ldata+2048
l_fft_out
l_buf8		ds	1024		;ALIGN 1024 required!

l_fft_in	ds	1024		;ALIGN 1024 required!


l_fft_sincos	;x:-cos		;y:-sin	;ALIGN 512  required!
	dcl	-1.000000,	0.000000	;0
	dcl	-0.999981,	-0.006135	;1
	dcl	-0.999925,	-0.012271	;2
	dcl	-0.999831,	-0.018406	;3
	dcl	-0.999699,	-0.024541	;4
	dcl	-0.999529,	-0.030674	;5
	dcl	-0.999322,	-0.036807	;6
	dcl	-0.999078,	-0.042938	;7
	dcl	-0.998795,	-0.049067	;8
	dcl	-0.998476,	-0.055195	;9
	dcl	-0.998118,	-0.061320	;10
	dcl	-0.997723,	-0.067443	;11
	dcl	-0.997290,	-0.073564	;12
	dcl	-0.996820,	-0.079682	;13
	dcl	-0.996313,	-0.085797	;14
	dcl	-0.995767,	-0.091909	;15
	dcl	-0.995185,	-0.098017	;16
	dcl	-0.994565,	-0.104122	;17
	dcl	-0.993907,	-0.110222	;18
	dcl	-0.993212,	-0.116319	;19
	dcl	-0.992480,	-0.122411	;20
	dcl	-0.991710,	-0.128498	;21
	dcl	-0.990903,	-0.134581	;22
	dcl	-0.990058,	-0.140658	;23
	dcl	-0.989177,	-0.146730	;24
	dcl	-0.988258,	-0.152797	;25
	dcl	-0.987301,	-0.158858	;26
	dcl	-0.986308,	-0.164913	;27
	dcl	-0.985278,	-0.170962	;28
	dcl	-0.984210,	-0.177004	;29
	dcl	-0.983105,	-0.183040	;30
	dcl	-0.981964,	-0.189069	;31
	dcl	-0.980785,	-0.195090	;32
	dcl	-0.979570,	-0.201105	;33
	dcl	-0.978317,	-0.207111	;34
	dcl	-0.977028,	-0.213110	;35
	dcl	-0.975702,	-0.219101	;36
	dcl	-0.974339,	-0.225084	;37
	dcl	-0.972940,	-0.231058	;38
	dcl	-0.971504,	-0.237024	;39
	dcl	-0.970031,	-0.242980	;40
	dcl	-0.968522,	-0.248928	;41
	dcl	-0.966976,	-0.254866	;42
	dcl	-0.965394,	-0.260794	;43
	dcl	-0.963776,	-0.266713	;44
	dcl	-0.962121,	-0.272621	;45
	dcl	-0.960431,	-0.278520	;46
	dcl	-0.958703,	-0.284408	;47
	dcl	-0.956940,	-0.290285	;48
	dcl	-0.955141,	-0.296151	;49
	dcl	-0.953306,	-0.302006	;50
	dcl	-0.951435,	-0.307850	;51
	dcl	-0.949528,	-0.313682	;52
	dcl	-0.947586,	-0.319502	;53
	dcl	-0.945607,	-0.325310	;54
	dcl	-0.943593,	-0.331106	;55
	dcl	-0.941544,	-0.336890	;56
	dcl	-0.939459,	-0.342661	;57
	dcl	-0.937339,	-0.348419	;58
	dcl	-0.935184,	-0.354164	;59
	dcl	-0.932993,	-0.359895	;60
	dcl	-0.930767,	-0.365613	;61
	dcl	-0.928506,	-0.371317	;62
	dcl	-0.926210,	-0.377007	;63
	dcl	-0.923880,	-0.382683	;64
	dcl	-0.921514,	-0.388345	;65
	dcl	-0.919114,	-0.393992	;66
	dcl	-0.916679,	-0.399624	;67
	dcl	-0.914210,	-0.405241	;68
	dcl	-0.911706,	-0.410843	;69
	dcl	-0.909168,	-0.416430	;70
	dcl	-0.906596,	-0.422000	;71
	dcl	-0.903989,	-0.427555	;72
	dcl	-0.901349,	-0.433094	;73
	dcl	-0.898674,	-0.438616	;74
	dcl	-0.895966,	-0.444122	;75
	dcl	-0.893224,	-0.449611	;76
	dcl	-0.890449,	-0.455084	;77
	dcl	-0.887640,	-0.460539	;78
	dcl	-0.884797,	-0.465976	;79
	dcl	-0.881921,	-0.471397	;80
	dcl	-0.879012,	-0.476799	;81
	dcl	-0.876070,	-0.482184	;82
	dcl	-0.873095,	-0.487550	;83
	dcl	-0.870087,	-0.492898	;84
	dcl	-0.867046,	-0.498228	;85
	dcl	-0.863973,	-0.503538	;86
	dcl	-0.860867,	-0.508830	;87
	dcl	-0.857729,	-0.514103	;88
	dcl	-0.854558,	-0.519356	;89
	dcl	-0.851355,	-0.524590	;90
	dcl	-0.848120,	-0.529804	;91
	dcl	-0.844854,	-0.534998	;92
	dcl	-0.841555,	-0.540171	;93
	dcl	-0.838225,	-0.545325	;94
	dcl	-0.834863,	-0.550458	;95
	dcl	-0.831470,	-0.555570	;96
	dcl	-0.828045,	-0.560662	;97
	dcl	-0.824589,	-0.565732	;98
	dcl	-0.821103,	-0.570781	;99
	dcl	-0.817585,	-0.575808	;100
	dcl	-0.814036,	-0.580814	;101
	dcl	-0.810457,	-0.585798	;102
	dcl	-0.806848,	-0.590760	;103
	dcl	-0.803208,	-0.595699	;104
	dcl	-0.799537,	-0.600616	;105
	dcl	-0.795837,	-0.605511	;106
	dcl	-0.792107,	-0.610383	;107
	dcl	-0.788346,	-0.615232	;108
	dcl	-0.784557,	-0.620057	;109
	dcl	-0.780737,	-0.624859	;110
	dcl	-0.776888,	-0.629638	;111
	dcl	-0.773010,	-0.634393	;112
	dcl	-0.769103,	-0.639124	;113
	dcl	-0.765167,	-0.643832	;114
	dcl	-0.761202,	-0.648514	;115
	dcl	-0.757209,	-0.653173	;116
	dcl	-0.753187,	-0.657807	;117
	dcl	-0.749136,	-0.662416	;118
	dcl	-0.745058,	-0.667000	;119
	dcl	-0.740951,	-0.671559	;120
	dcl	-0.736817,	-0.676093	;121
	dcl	-0.732654,	-0.680601	;122
	dcl	-0.728464,	-0.685084	;123
	dcl	-0.724247,	-0.689541	;124
	dcl	-0.720003,	-0.693971	;125
	dcl	-0.715731,	-0.698376	;126
	dcl	-0.711432,	-0.702755	;127
	dcl	-0.707107,	-0.707107	;128
	dcl	-0.702755,	-0.711432	;129
	dcl	-0.698376,	-0.715731	;130
	dcl	-0.693971,	-0.720003	;131
	dcl	-0.689541,	-0.724247	;132
	dcl	-0.685084,	-0.728464	;133
	dcl	-0.680601,	-0.732654	;134
	dcl	-0.676093,	-0.736817	;135
	dcl	-0.671559,	-0.740951	;136
	dcl	-0.667000,	-0.745058	;137
	dcl	-0.662416,	-0.749136	;138
	dcl	-0.657807,	-0.753187	;139
	dcl	-0.653173,	-0.757209	;140
	dcl	-0.648514,	-0.761202	;141
	dcl	-0.643832,	-0.765167	;142
	dcl	-0.639124,	-0.769103	;143
	dcl	-0.634393,	-0.773010	;144
	dcl	-0.629638,	-0.776888	;145
	dcl	-0.624859,	-0.780737	;146
	dcl	-0.620057,	-0.784557	;147
	dcl	-0.615232,	-0.788346	;148
	dcl	-0.610383,	-0.792107	;149
	dcl	-0.605511,	-0.795837	;150
	dcl	-0.600616,	-0.799537	;151
	dcl	-0.595699,	-0.803208	;152
	dcl	-0.590760,	-0.806848	;153
	dcl	-0.585798,	-0.810457	;154
	dcl	-0.580814,	-0.814036	;155
	dcl	-0.575808,	-0.817585	;156
	dcl	-0.570781,	-0.821103	;157
	dcl	-0.565732,	-0.824589	;158
	dcl	-0.560662,	-0.828045	;159
	dcl	-0.555570,	-0.831470	;160
	dcl	-0.550458,	-0.834863	;161
	dcl	-0.545325,	-0.838225	;162
	dcl	-0.540171,	-0.841555	;163
	dcl	-0.534998,	-0.844854	;164
	dcl	-0.529804,	-0.848120	;165
	dcl	-0.524590,	-0.851355	;166
	dcl	-0.519356,	-0.854558	;167
	dcl	-0.514103,	-0.857729	;168
	dcl	-0.508830,	-0.860867	;169
	dcl	-0.503538,	-0.863973	;170
	dcl	-0.498228,	-0.867046	;171
	dcl	-0.492898,	-0.870087	;172
	dcl	-0.487550,	-0.873095	;173
	dcl	-0.482184,	-0.876070	;174
	dcl	-0.476799,	-0.879012	;175
	dcl	-0.471397,	-0.881921	;176
	dcl	-0.465976,	-0.884797	;177
	dcl	-0.460539,	-0.887640	;178
	dcl	-0.455084,	-0.890449	;179
	dcl	-0.449611,	-0.893224	;180
	dcl	-0.444122,	-0.895966	;181
	dcl	-0.438616,	-0.898674	;182
	dcl	-0.433094,	-0.901349	;183
	dcl	-0.427555,	-0.903989	;184
	dcl	-0.422000,	-0.906596	;185
	dcl	-0.416430,	-0.909168	;186
	dcl	-0.410843,	-0.911706	;187
	dcl	-0.405241,	-0.914210	;188
	dcl	-0.399624,	-0.916679	;189
	dcl	-0.393992,	-0.919114	;190
	dcl	-0.388345,	-0.921514	;191
	dcl	-0.382683,	-0.923880	;192
	dcl	-0.377007,	-0.926210	;193
	dcl	-0.371317,	-0.928506	;194
	dcl	-0.365613,	-0.930767	;195
	dcl	-0.359895,	-0.932993	;196
	dcl	-0.354164,	-0.935184	;197
	dcl	-0.348419,	-0.937339	;198
	dcl	-0.342661,	-0.939459	;199
	dcl	-0.336890,	-0.941544	;200
	dcl	-0.331106,	-0.943593	;201
	dcl	-0.325310,	-0.945607	;202
	dcl	-0.319502,	-0.947586	;203
	dcl	-0.313682,	-0.949528	;204
	dcl	-0.307850,	-0.951435	;205
	dcl	-0.302006,	-0.953306	;206
	dcl	-0.296151,	-0.955141	;207
	dcl	-0.290285,	-0.956940	;208
	dcl	-0.284408,	-0.958703	;209
	dcl	-0.278520,	-0.960431	;210
	dcl	-0.272621,	-0.962121	;211
	dcl	-0.266713,	-0.963776	;212
	dcl	-0.260794,	-0.965394	;213
	dcl	-0.254866,	-0.966976	;214
	dcl	-0.248928,	-0.968522	;215
	dcl	-0.242980,	-0.970031	;216
	dcl	-0.237024,	-0.971504	;217
	dcl	-0.231058,	-0.972940	;218
	dcl	-0.225084,	-0.974339	;219
	dcl	-0.219101,	-0.975702	;220
	dcl	-0.213110,	-0.977028	;221
	dcl	-0.207111,	-0.978317	;222
	dcl	-0.201105,	-0.979570	;223
	dcl	-0.195090,	-0.980785	;224
	dcl	-0.189069,	-0.981964	;225
	dcl	-0.183040,	-0.983105	;226
	dcl	-0.177004,	-0.984210	;227
	dcl	-0.170962,	-0.985278	;228
	dcl	-0.164913,	-0.986308	;229
	dcl	-0.158858,	-0.987301	;230
	dcl	-0.152797,	-0.988258	;231
	dcl	-0.146730,	-0.989177	;232
	dcl	-0.140658,	-0.990058	;233
	dcl	-0.134581,	-0.990903	;234
	dcl	-0.128498,	-0.991710	;235
	dcl	-0.122411,	-0.992480	;236
	dcl	-0.116319,	-0.993212	;237
	dcl	-0.110222,	-0.993907	;238
	dcl	-0.104122,	-0.994565	;239
	dcl	-0.098017,	-0.995185	;240
	dcl	-0.091909,	-0.995767	;241
	dcl	-0.085797,	-0.996313	;242
	dcl	-0.079682,	-0.996820	;243
	dcl	-0.073564,	-0.997290	;244
	dcl	-0.067443,	-0.997723	;245
	dcl	-0.061320,	-0.998118	;246
	dcl	-0.055195,	-0.998476	;247
	dcl	-0.049067,	-0.998795	;248
	dcl	-0.042938,	-0.999078	;249
	dcl	-0.036807,	-0.999322	;250
	dcl	-0.030674,	-0.999529	;251
	dcl	-0.024541,	-0.999699	;252
	dcl	-0.018406,	-0.999831	;253
	dcl	-0.012271,	-0.999925	;254
	dcl	-0.006135,	-0.999981	;255
	dcl	0.000000,	-1.000000	;256
	dcl	0.006135,	-0.999981	;257
	dcl	0.012271,	-0.999925	;258
	dcl	0.018406,	-0.999831	;259
	dcl	0.024541,	-0.999699	;260
	dcl	0.030674,	-0.999529	;261
	dcl	0.036807,	-0.999322	;262
	dcl	0.042938,	-0.999078	;263
	dcl	0.049067,	-0.998795	;264
	dcl	0.055195,	-0.998476	;265
	dcl	0.061320,	-0.998118	;266
	dcl	0.067443,	-0.997723	;267
	dcl	0.073564,	-0.997290	;268
	dcl	0.079682,	-0.996820	;269
	dcl	0.085797,	-0.996313	;270
	dcl	0.091909,	-0.995767	;271
	dcl	0.098017,	-0.995185	;272
	dcl	0.104122,	-0.994565	;273
	dcl	0.110222,	-0.993907	;274
	dcl	0.116319,	-0.993212	;275
	dcl	0.122411,	-0.992480	;276
	dcl	0.128498,	-0.991710	;277
	dcl	0.134581,	-0.990903	;278
	dcl	0.140658,	-0.990058	;279
	dcl	0.146730,	-0.989177	;280
	dcl	0.152797,	-0.988258	;281
	dcl	0.158858,	-0.987301	;282
	dcl	0.164913,	-0.986308	;283
	dcl	0.170962,	-0.985278	;284
	dcl	0.177004,	-0.984210	;285
	dcl	0.183040,	-0.983105	;286
	dcl	0.189069,	-0.981964	;287
	dcl	0.195090,	-0.980785	;288
	dcl	0.201105,	-0.979570	;289
	dcl	0.207111,	-0.978317	;290
	dcl	0.213110,	-0.977028	;291
	dcl	0.219101,	-0.975702	;292
	dcl	0.225084,	-0.974339	;293
	dcl	0.231058,	-0.972940	;294
	dcl	0.237024,	-0.971504	;295
	dcl	0.242980,	-0.970031	;296
	dcl	0.248928,	-0.968522	;297
	dcl	0.254866,	-0.966976	;298
	dcl	0.260794,	-0.965394	;299
	dcl	0.266713,	-0.963776	;300
	dcl	0.272621,	-0.962121	;301
	dcl	0.278520,	-0.960431	;302
	dcl	0.284408,	-0.958703	;303
	dcl	0.290285,	-0.956940	;304
	dcl	0.296151,	-0.955141	;305
	dcl	0.302006,	-0.953306	;306
	dcl	0.307850,	-0.951435	;307
	dcl	0.313682,	-0.949528	;308
	dcl	0.319502,	-0.947586	;309
	dcl	0.325310,	-0.945607	;310
	dcl	0.331106,	-0.943593	;311
	dcl	0.336890,	-0.941544	;312
	dcl	0.342661,	-0.939459	;313
	dcl	0.348419,	-0.937339	;314
	dcl	0.354164,	-0.935184	;315
	dcl	0.359895,	-0.932993	;316
	dcl	0.365613,	-0.930767	;317
	dcl	0.371317,	-0.928506	;318
	dcl	0.377007,	-0.926210	;319
	dcl	0.382683,	-0.923880	;320
	dcl	0.388345,	-0.921514	;321
	dcl	0.393992,	-0.919114	;322
	dcl	0.399624,	-0.916679	;323
	dcl	0.405241,	-0.914210	;324
	dcl	0.410843,	-0.911706	;325
	dcl	0.416430,	-0.909168	;326
	dcl	0.422000,	-0.906596	;327
	dcl	0.427555,	-0.903989	;328
	dcl	0.433094,	-0.901349	;329
	dcl	0.438616,	-0.898674	;330
	dcl	0.444122,	-0.895966	;331
	dcl	0.449611,	-0.893224	;332
	dcl	0.455084,	-0.890449	;333
	dcl	0.460539,	-0.887640	;334
	dcl	0.465976,	-0.884797	;335
	dcl	0.471397,	-0.881921	;336
	dcl	0.476799,	-0.879012	;337
	dcl	0.482184,	-0.876070	;338
	dcl	0.487550,	-0.873095	;339
	dcl	0.492898,	-0.870087	;340
	dcl	0.498228,	-0.867046	;341
	dcl	0.503538,	-0.863973	;342
	dcl	0.508830,	-0.860867	;343
	dcl	0.514103,	-0.857729	;344
	dcl	0.519356,	-0.854558	;345
	dcl	0.524590,	-0.851355	;346
	dcl	0.529804,	-0.848120	;347
	dcl	0.534998,	-0.844854	;348
	dcl	0.540171,	-0.841555	;349
	dcl	0.545325,	-0.838225	;350
	dcl	0.550458,	-0.834863	;351
	dcl	0.555570,	-0.831470	;352
	dcl	0.560662,	-0.828045	;353
	dcl	0.565732,	-0.824589	;354
	dcl	0.570781,	-0.821103	;355
	dcl	0.575808,	-0.817585	;356
	dcl	0.580814,	-0.814036	;357
	dcl	0.585798,	-0.810457	;358
	dcl	0.590760,	-0.806848	;359
	dcl	0.595699,	-0.803208	;360
	dcl	0.600616,	-0.799537	;361
	dcl	0.605511,	-0.795837	;362
	dcl	0.610383,	-0.792107	;363
	dcl	0.615232,	-0.788346	;364
	dcl	0.620057,	-0.784557	;365
	dcl	0.624859,	-0.780737	;366
	dcl	0.629638,	-0.776888	;367
	dcl	0.634393,	-0.773010	;368
	dcl	0.639124,	-0.769103	;369
	dcl	0.643832,	-0.765167	;370
	dcl	0.648514,	-0.761202	;371
	dcl	0.653173,	-0.757209	;372
	dcl	0.657807,	-0.753187	;373
	dcl	0.662416,	-0.749136	;374
	dcl	0.667000,	-0.745058	;375
	dcl	0.671559,	-0.740951	;376
	dcl	0.676093,	-0.736817	;377
	dcl	0.680601,	-0.732654	;378
	dcl	0.685084,	-0.728464	;379
	dcl	0.689541,	-0.724247	;380
	dcl	0.693971,	-0.720003	;381
	dcl	0.698376,	-0.715731	;382
	dcl	0.702755,	-0.711432	;383
	dcl	0.707107,	-0.707107	;384
	dcl	0.711432,	-0.702755	;385
	dcl	0.715731,	-0.698376	;386
	dcl	0.720003,	-0.693971	;387
	dcl	0.724247,	-0.689541	;388
	dcl	0.728464,	-0.685084	;389
	dcl	0.732654,	-0.680601	;390
	dcl	0.736817,	-0.676093	;391
	dcl	0.740951,	-0.671559	;392
	dcl	0.745058,	-0.667000	;393
	dcl	0.749136,	-0.662416	;394
	dcl	0.753187,	-0.657807	;395
	dcl	0.757209,	-0.653173	;396
	dcl	0.761202,	-0.648514	;397
	dcl	0.765167,	-0.643832	;398
	dcl	0.769103,	-0.639124	;399
	dcl	0.773010,	-0.634393	;400
	dcl	0.776888,	-0.629638	;401
	dcl	0.780737,	-0.624859	;402
	dcl	0.784557,	-0.620057	;403
	dcl	0.788346,	-0.615232	;404
	dcl	0.792107,	-0.610383	;405
	dcl	0.795837,	-0.605511	;406
	dcl	0.799537,	-0.600616	;407
	dcl	0.803208,	-0.595699	;408
	dcl	0.806848,	-0.590760	;409
	dcl	0.810457,	-0.585798	;410
	dcl	0.814036,	-0.580814	;411
	dcl	0.817585,	-0.575808	;412
	dcl	0.821103,	-0.570781	;413
	dcl	0.824589,	-0.565732	;414
	dcl	0.828045,	-0.560662	;415
	dcl	0.831470,	-0.555570	;416
	dcl	0.834863,	-0.550458	;417
	dcl	0.838225,	-0.545325	;418
	dcl	0.841555,	-0.540171	;419
	dcl	0.844854,	-0.534998	;420
	dcl	0.848120,	-0.529804	;421
	dcl	0.851355,	-0.524590	;422
	dcl	0.854558,	-0.519356	;423
	dcl	0.857729,	-0.514103	;424
	dcl	0.860867,	-0.508830	;425
	dcl	0.863973,	-0.503538	;426
	dcl	0.867046,	-0.498228	;427
	dcl	0.870087,	-0.492898	;428
	dcl	0.873095,	-0.487550	;429
	dcl	0.876070,	-0.482184	;430
	dcl	0.879012,	-0.476799	;431
	dcl	0.881921,	-0.471397	;432
	dcl	0.884797,	-0.465976	;433
	dcl	0.887640,	-0.460539	;434
	dcl	0.890449,	-0.455084	;435
	dcl	0.893224,	-0.449611	;436
	dcl	0.895966,	-0.444122	;437
	dcl	0.898674,	-0.438616	;438
	dcl	0.901349,	-0.433094	;439
	dcl	0.903989,	-0.427555	;440
	dcl	0.906596,	-0.422000	;441
	dcl	0.909168,	-0.416430	;442
	dcl	0.911706,	-0.410843	;443
	dcl	0.914210,	-0.405241	;444
	dcl	0.916679,	-0.399624	;445
	dcl	0.919114,	-0.393992	;446
	dcl	0.921514,	-0.388345	;447
	dcl	0.923880,	-0.382683	;448
	dcl	0.926210,	-0.377007	;449
	dcl	0.928506,	-0.371317	;450
	dcl	0.930767,	-0.365613	;451
	dcl	0.932993,	-0.359895	;452
	dcl	0.935184,	-0.354164	;453
	dcl	0.937339,	-0.348419	;454
	dcl	0.939459,	-0.342661	;455
	dcl	0.941544,	-0.336890	;456
	dcl	0.943593,	-0.331106	;457
	dcl	0.945607,	-0.325310	;458
	dcl	0.947586,	-0.319502	;459
	dcl	0.949528,	-0.313682	;460
	dcl	0.951435,	-0.307850	;461
	dcl	0.953306,	-0.302006	;462
	dcl	0.955141,	-0.296151	;463
	dcl	0.956940,	-0.290285	;464
	dcl	0.958703,	-0.284408	;465
	dcl	0.960431,	-0.278520	;466
	dcl	0.962121,	-0.272621	;467
	dcl	0.963776,	-0.266713	;468
	dcl	0.965394,	-0.260794	;469
	dcl	0.966976,	-0.254866	;470
	dcl	0.968522,	-0.248928	;471
	dcl	0.970031,	-0.242980	;472
	dcl	0.971504,	-0.237024	;473
	dcl	0.972940,	-0.231058	;474
	dcl	0.974339,	-0.225084	;475
	dcl	0.975702,	-0.219101	;476
	dcl	0.977028,	-0.213110	;477
	dcl	0.978317,	-0.207111	;478
	dcl	0.979570,	-0.201105	;479
	dcl	0.980785,	-0.195090	;480
	dcl	0.981964,	-0.189069	;481
	dcl	0.983105,	-0.183040	;482
	dcl	0.984210,	-0.177004	;483
	dcl	0.985278,	-0.170962	;484
	dcl	0.986308,	-0.164913	;485
	dcl	0.987301,	-0.158858	;486
	dcl	0.988258,	-0.152797	;487
	dcl	0.989177,	-0.146730	;488
	dcl	0.990058,	-0.140658	;489
	dcl	0.990903,	-0.134581	;490
	dcl	0.991710,	-0.128498	;491
	dcl	0.992480,	-0.122411	;492
	dcl	0.993212,	-0.116319	;493
	dcl	0.993907,	-0.110222	;494
	dcl	0.994565,	-0.104122	;495
	dcl	0.995185,	-0.098017	;496
	dcl	0.995767,	-0.091909	;497
	dcl	0.996313,	-0.085797	;498
	dcl	0.996820,	-0.079682	;499
	dcl	0.997290,	-0.073564	;500
	dcl	0.997723,	-0.067443	;501
	dcl	0.998118,	-0.061320	;502
	dcl	0.998476,	-0.055195	;503
	dcl	0.998795,	-0.049067	;504
	dcl	0.999078,	-0.042938	;505
	dcl	0.999322,	-0.036807	;506
	dcl	0.999529,	-0.030674	;507
	dcl	0.999699,	-0.024541	;508
	dcl	0.999831,	-0.018406	;509
	dcl	0.999925,	-0.012271	;510
	dcl	0.999981,	-0.006135	;511

;the END
